.photo-grid{
    display:grid;
    grid-template-columns: auto auto auto;
    width:100%
}

@media only screen and (max-width: 1000px) {
    .photo-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 5px;
        width: 100%
    }
}
@media only screen and (max-width: 770px) {
    .photo-grid {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 5px;
        width: 100%
    }
}

.photo-grid>img{
    width:auto;
    height:200px;
}

.lettings-grid{
    display:grid;
    grid-template-columns:auto auto;
}

.features-grid {
    display: grid;
    grid-template-columns: auto auto;
}

    .lettings-grid > p, .features-grid > p {
        border-bottom: 1px dotted grey;
    }
    