# HousingWebsite

./: HousingWebsite.sln
HousingWebsite/: HousingWebsite.csproj  Program.cs  Startup.cs  appsettings.json
HousingWebsite.Tests/: CheckPropertyDataValid.cs  HousingWebsite.Tests.csproj
HousingWebsite/Controllers/: HomeController.cs
HousingWebsite/Mappers/: RentalPropertyMapper.cs
HousingWebsite/Models/: ErrorViewModel.cs  PropertiesForRent.cs  Property.cs  RentalPropertyViewModel.cs  RentalPropetiesViewModel.cs  RentalWebsiteContext.cs
HousingWebsite/Properties/: launchSettings.json
HousingWebsite/Views/: _ViewImports.cshtml
HousingWebsite/Views/Home/: Index.cshtml  SpecificProperty.cshtml
HousingWebsite/Views/Shared/: _Layout.cshtml
HousingWebsite/wwwroot/css/: homepage.css  site.css  specificProperty.css
